<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/soft_beige"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/loginLogo"
            android:layout_width="166dp"
            android:layout_height="165dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.061"
            app:srcCompat="@drawable/beige_and_brown_vintage_round1_coffee_shop_logo" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="406dp"
            android:layout_height="185dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginLogo">

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="LOG IN"
                android:textColor="@color/Dark_Coffee"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Enter your Email"
                android:inputType="textEmailAddress"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Enter your Password"
                android:inputType="textPassword"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="123dp"
            android:layout_height="53dp"
            android:backgroundTint="@color/coffee_brown"
            android:gravity="center"
            android:text="LOG IN"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/loginFrogetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="179dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="175dp"
            android:layout_marginBottom="255dp"
            android:text="Froget Password ?"
            android:textColor="@color/Dark_Coffee"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="388dp"
            android:layout_height="31dp"
            android:text="----------------------- Or Continue With ----------------------"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.695"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginFrogetPassword"
            app:layout_constraintVertical_bias="0.15" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="404dp"
            android:layout_height="64dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.714"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.111">

            <ImageView
                android:id="@+id/appleIcon"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/apple" />

            <ImageView
                android:id="@+id/facebookIcon"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/facebook" />

            <ImageView
                android:id="@+id/GmailIcon"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/gmail" />

            <ImageView
                android:id="@+id/GoogleIcon"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/google" />

            <ImageView
                android:id="@+id/OutlokkIcon"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/outlook" />
        </LinearLayout>

        <TextView
            android:id="@+id/createAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D1A370"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="Create an Account"
            android:textAlignment="center"
            android:textColor="@color/Dark_Coffee"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.259"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="0.34" />

        <Button
            android:id="@+id/LoginSiognupButton"
            android:layout_width="116dp"
            android:layout_height="50dp"
            android:backgroundTint="#D1A370"
            android:text="SIGN UP"
            android:textColor="@color/Dark_Coffee"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/createAccountText"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="0.325" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>