<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_beige"
    tools:context=".hotcoffeehome">

    <TextView
        android:id="@+id/hotcoffeeHomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/home_title"
        android:textColor="@color/Dark_Coffee"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

    <ImageView
        android:id="@+id/hotCoffeeCart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:srcCompat="@drawable/cart" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E2DDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077">

        <TextView
            android:id="@+id/SearchText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="63dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="238dp"
            android:layout_marginBottom="6dp"
            android:text="@string/search_hint"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571" />

        <ImageView
            android:id="@+id/Searchicon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/SearchText1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.069"
            app:srcCompat="@android:drawable/ic_menu_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/hotcoffeeBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#AF732B"
            android:text="@string/hot_coffee"
            android:textSize="12sp" />

        <Button
            android:id="@+id/coldcoffeeBtn1"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#BF9A6F"
            android:text="@string/cold_coffee"
            android:textColor="#632B20"
            android:textSize="12sp" />

        <Button
            android:id="@+id/hotteaBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#BD9466"
            android:text="@string/hot_tea"
            android:textColor="#632B20"
            android:textSize="12sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:background="#F5E0C8"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

        <GridLayout
            android:id="@+id/gridCoffee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4"
            android:rowOrderPreserved="false"
            android:useDefaultMargins="true">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/imgcaremalLatte"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/caramellatte" />

                <TextView
                    android:id="@+id/namecaremalLatte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Caremal Latte"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pricecaremalLatte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.1250.00"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/imgespresso"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/espresso2" />

                <TextView
                    android:id="@+id/nameespresso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Espresso"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/priceespresso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.1680.00"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/imgCappuccino"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/espresso" />

                <TextView
                    android:id="@+id/NameCappuccino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Cappuccino"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/priceCappuccino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.1500.00"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/imgAmericano"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/americano1" />

                <TextView
                    android:id="@+id/NameAmericano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Americano"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/priceAmericano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.1300.00"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/imgMocha"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/moha" />

                <TextView
                    android:id="@+id/nameMocha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Mocha"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/priceMocha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.1780.00"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/imgLatte"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/latte" />

                <TextView
                    android:id="@+id/nameLatte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Latte"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/priceLatte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.1400.00"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/imgMachaLatte"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/machalatte" />

                <TextView
                    android:id="@+id/textMachaLatte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Macha Latte"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/priceMachaLatte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.1980.00"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/imgHotChocalate"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/hotchocalate" />

                <TextView
                    android:id="@+id/nameHotChocalate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Hot Chocalate"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/priceHotChocalate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.1200.00"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>


        </GridLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/hotcoffeeprofile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048"
        app:srcCompat="@drawable/profile" />


</androidx.constraintlayout.widget.ConstraintLayout>
