<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_beige"
    tools:context=".onboarding1">


    <TextView
        android:id="@+id/onboardin1IText"
        android:layout_width="340dp"
        android:layout_height="103dp"
        android:fontFamily="serif"
        android:text="@string/onboarding1_text"
        android:textAlignment="center"
        android:textColor="@color/soft_creamy_beige"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />

    <Button
        android:id="@+id/onboardin1Next"
        android:layout_width="133dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/coffee_brown"
        android:text="@string/onboarding1_next"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboardin1IText"
        app:layout_constraintVertical_bias="0.397" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/onboarding3Text"
        android:layout_width="241dp"
        android:layout_height="268dp"
        android:scaleType="centerCrop"
        android:src="@drawable/my_gif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />


</androidx.constraintlayout.widget.ConstraintLayout>